{
  "name": "quasar",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "gbrian <gustavo.brian@gmail.com>",
  "private": true,
  "scripts": {
    "help": "quasar serve --help",
    "start": "quasar serve ./dist/spa --history",
    "build": "quasar build",
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "easytimer.js": "^4.3.2",
    "emoji-datasource": "^5.0.1",
    "neko-client": "file:../../neko/client",
    "quasar": "^1.0.0",
    "rtcmulticonnection": "^3.7.0",
    "socket.io-client": "^2.4.0",
    "touch-events": "0.0.7",
    "typed-vuex": "^0.1.22",
    "v-tooltip": "^2.1.2",
    "vue-i18n": "^8.22.4",
    "vue-socialmedia-share": "^1.0.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
