{
  "name": "meetnav-frontend-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "bash build.sh",
    "dev": "bash run-dev.sh",
    "test": "./node_modules/.bin/mocha -r ts-node/register tests/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "sweetalert2": "^10.15.6"
  }
}
